<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="customization"
        android:title="Customization">

        <ListPreference
            android:defaultValue="theme_mode_auto"
            android:entries="@array/theme_modes"
            android:entryValues="@array/theme_modes_values"
            android:key="KEY_THEME_MODE"
            android:summary="%s"
            android:title="Themes"
            app:icon="@drawable/ic_baseline_wb_sunny_24" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="about"
        android:title="About">

        <Preference
            android:key="KEY_CHECK_FOR_UPDATES"
            android:summary="v0.0.1-ALPHA"
            android:title="App version"
            app:icon="@drawable/ic_baseline_info_24" />
    </PreferenceCategory>

</PreferenceScreen>