<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.booktracker.menu.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/action_menuFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment3"
            app:destination="@id/loginFragment3" />
        <action
            android:id="@+id/action_menuFragment_to_doneListFragment"
            app:destination="@id/doneListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_readingListFragment"
            app:destination="@id/readingListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_toReadFragment"
            app:destination="@id/toReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.booktracker.addbook.AddBookFragment"
        android:label="AddBookFragment" />
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.example.booktracker.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/doneListFragment"
        android:name="com.example.booktracker.done.DoneListFragment"
        android:label="fragment_done_list"
        tools:layout="@layout/fragment_done_list" >
        <action
            android:id="@+id/action_doneListFragment_to_readBookFragment"
            app:destination="@id/readBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/readingListFragment"
        android:name="com.example.booktracker.reading.ReadingListFragment"
        android:label="fragment_reading_list"
        tools:layout="@layout/fragment_reading_list" >
        <action
            android:id="@+id/action_readingListFragment_to_readingBookFragment"
            app:destination="@id/readingBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/toReadFragment"
        android:name="com.example.booktracker.toread.ToReadFragment"
        android:label="fragment_to_read"
        tools:layout="@layout/fragment_to_read" >
        <action
            android:id="@+id/action_toReadFragment_to_toReadBookFragment"
            app:destination="@id/toReadBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/toReadBookFragment"
        android:name="com.example.booktracker.toread.ToReadBookFragment"
        android:label="ToReadBookFragment" />
    <fragment
        android:id="@+id/readBookFragment"
        android:name="com.example.booktracker.done.ReadBookFragment"
        android:label="ReadBookFragment" />
    <fragment
        android:id="@+id/readingBookFragment"
        android:name="com.example.booktracker.reading.ReadingBookFragment"
        android:label="ReadingBookFragment" />
</navigation>