<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bookTitle"
            type="String" />

        <variable
            name="bookAuthor"
            type="String" />

        <variable
            name="bookReview"
            type="String" />

        <variable
            name="bookCover"
            type="String" />

        <variable
            name="bookGrade"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:paddingTop="4dp"
        android:paddingStart="16dp"
        android:paddingBottom="20dp"
        android:paddingEnd="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/book_icon"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_menu_book_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="2dp"
            android:scrollbars="none"
            android:text="No title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/book_icon"
            app:layout_constraintTop_toTopOf="@+id/book_icon" />

        <TextView
            android:id="@+id/book_author_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="No author"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/book_title_item"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/book_title_item"
            app:layout_constraintTop_toBottomOf="@+id/book_title_item" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/book_rating_item"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="-2dp"
            android:contentDescription="Book's grade"
            android:foregroundGravity="right"
            android:isIndicator="true"
            android:numStars="10"
            android:rating="10"
            android:scaleType="fitStart"
            android:stepSize="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/book_author_item"
            app:layout_constraintTop_toBottomOf="@+id/book_author_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>